# Disposables

./: .gitignore  Disposable.Static.cs  Disposable.cs  DisposableBase.cs  Disposable[TPrimary, TAuxiliary].cs  Disposable[T].cs  Disposables.sln  EnsureExtensions.cs  IDisposable.cs  Platform.Disposables.csproj  Platform.Disposables.sln  README.html  README.md  README.ru.html  README.ru.md  docfx.json  filter.yml  fmt.sh  generate-pdf.sh  index.html  index.json  manifest.json  publish-docs.sh  push-nuget.bat  toc.html  toc.yml  xrefmap.yml
.github/: dependabot.yml
.github/workflows/: CD.yml
Platform.Disposables/: Disposable.cs  DisposableBase.cs  DisposableBaseExtensions.cs  Disposable[TPrimary, TAuxiliary].cs  Disposable[T].cs  Disposal.cs  EnsureExtensions.cs  GenericObjectExtensions.cs  IDisposable.cs  IDisposableExtensions.cs  Platform.Disposables.csproj
Platform.Disposables.Tests/: DisposableTests.cs  Platform.Disposables.Tests.csproj  SystemTests.cs
Platform.Disposables.Tests.DisposalOrderTest/: Platform.Disposables.Tests.DisposalOrderTest.csproj  Program.cs
api/: Platform.Disposables.Disposable-1.html  Platform.Disposables.Disposable-2.html  Platform.Disposables.Disposable.html  Platform.Disposables.DisposableBase.html  Platform.Disposables.DisposableBaseExtensions.html  Platform.Disposables.Disposal.html  Platform.Disposables.EnsureExtensions.html  Platform.Disposables.GenericObjectExtensions.html  Platform.Disposables.IDisposable.html  Platform.Disposables.IDisposableExtensions.html  Platform.Disposables.Tests.DisposableTests.html  Platform.Disposables.Tests.SystemTests.html  Platform.Disposables.Tests.html  Platform.Disposables.html  toc.html
cpp/Platform.Disposables/: Disposable.h  DisposableBase.h  Disposable[TPrimary, TAuxiliary].h  Disposable[T].h  Disposal.h  EnsureExtensions.h  GenericObjectExtensions.h  IDisposable.h  IDisposableExtensions.h  Platform.Disposables.TemplateLibrary.vcxproj  Platform.Disposables.TemplateLibrary.vcxproj.filters  Platform.Disposables.h  System.IDisposable.h  packages.config
cpp/Platform.Disposables.Tests/: DisposableTests.cpp  SystemTests.cpp
cpp/Platform.Disposables.Tests.DisposalOrderTest/: Program.cpp
csharp/: Platform.Disposables.sln  README.html  README.ru.html  index.html  index.json  manifest.json  toc.html  xrefmap.yml
csharp/Platform.Disposables/: Disposable.cs  DisposableBase.cs  Disposable[TPrimary, TAuxiliary].cs  Disposable[T].cs  Disposal.cs  EnsureExtensions.cs  GenericObjectExtensions.cs  IDisposable.cs  IDisposableExtensions.cs  Platform.Disposables.csproj
csharp/Platform.Disposables.Tests/: DisposableTests.cs  Platform.Disposables.Tests.csproj  SystemTests.cs
csharp/Platform.Disposables.Tests.DisposalOrderTest/: Platform.Disposables.Tests.DisposalOrderTest.csproj  Program.cs
csharp/api/: Platform.Disposables.Disposable-1.html  Platform.Disposables.Disposable-2.html  Platform.Disposables.Disposable.html  Platform.Disposables.DisposableBase.html  Platform.Disposables.Disposal.html  Platform.Disposables.EnsureExtensions.html  Platform.Disposables.GenericObjectExtensions.html  Platform.Disposables.IDisposable.html  Platform.Disposables.IDisposableExtensions.html  Platform.Disposables.html
