<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>LinksPlatform's Platform.Disposables Class Library</Description>
    <Copyright>Konstantin Diachenko</Copyright>
    <AssemblyTitle>Platform.Disposables</AssemblyTitle>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>Konstantin Diachenko</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Platform.Disposables</AssemblyName>
    <PackageId>Platform.Disposables</PackageId>
    <PackageTags>Disposable;DisposableBase;Disposable;Disposal;IDisposable</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/linksplatform/Documentation/18469f4d033ee9a5b7b84caab9c585acab2ac519/doc/Avatar-rainbow-icon-64x64.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/linksplatform/Disposables</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/linksplatform/Disposables</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReleaseNotes>Platform.Exceptions dependency updated from 0.1.0 to 0.1.1.
DisposedDelegate renamed to Disposal and moved to separate file.
Added additional implicit conversions for Disposable classes.
Added more constructor overloads.
Disposable.TryDispose renamed to Disposable.TryDisposeAndResetToDefault.
Added GenericObjectExtensions and DisposableBaseExtensions.
Abstract method DisposableBase.DisposeCore renamed to Dispose.
Corrected disposal logic for Disposable containers.
Disposable containers fields Object and AuxiliaryObject are now public properties.
Added comments for classes.
Refactoring, issues fix.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Platform.Exceptions" Version="0.1.0" />
  </ItemGroup>

</Project>
